# Configuration
root: '/data/blank54/workspace/project/spec/'


############################################################
fdir_data_section_manual: 'data/section/manual/'


############################################################
fdir_corpus: 'corpus/'